EMAIL_USER=ernestojrm59@gmail.com
EMAIL_PASS=wkbakdavknsnoxcj


MONGO_URI=mongodb+srv://ernestojrm08_db_user:e29694608@hotelbahiaazul.wg3hcnv.mongodb.net/?retryWrites=true&w=majority&appName=HotelbahiaAzul
PORT=4000
