PORT=4000
EMAIL_USER=ernestojrm59@gmail.com
EMAIL_PASS=ctfp grjd lhou hatd

MONGO_URI=mongodb+srv://ernestojrm08_db_user:e29694608@hotelbahiaazul.wg3hcnv.mongodb.net/?retryWrites=true&w=majority&appName=HotelbahiaAzul